/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define NUM 2
#define RSYM 3
#define LSYM 4
#define MEDIA 5
#define BT 6

/ {
    behaviors {
        cmt: cust_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUST_MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <75>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        slt: spacebar_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <75>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F    &kp P      &kp B      &kp J    &kp L     &kp U      &kp Y    &kp SQT   &kp BSPC
&kp LCTRL  &cmt LGUI A  &cmt LALT R  &cmt LCTRL S    &cmt LSHIFT T      &kp G      &kp M    &cmt LSHIFT N     &cmt LCTRL E      &cmt LALT I    &cmt LGUI O     &kp ENTER
&kp LSHFT  &kp Z  &cmt RALT X  &kp C    &kp D      &kp V      &kp K    &kp H     &kp COMMA  &cmt RALT DOT  &kp FSLH  &kp RSHFT
                         &slt BT TAB  &slt NAV SPACE  &slt RSYM ESC    &slt LSYM RET  &slt NUM BSPC  &slt MEDIA DEL
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &kp CARET  &kp DOLLAR  &trans     &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT  &trans  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans    &kp H     &kp J      &kp K       &kp L      &trans  &trans
                            &trans     &trans     &trans    &kp RET   &kp BSPC   &kp DEL
            >;
        };

        number_layer {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &kp RALT  &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        right_symbol_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans     &kp LS(AMPS)   &kp SEMI        &kp LBKT      &kp RBKT      &kp LS(PRCNT)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans     &kp LS(PIPE)   &kp LS(COLON)   &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(QMARK)  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans     &kp LS(TILDE)  &kp LS(DOLLAR)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(AT)     &trans
                            &kp TAB    &kp SPACE  &kp ESC    &trans         &trans          &trans
            >;
        };

        left_symbol_layer {
            bindings = <
&trans  &kp GRAVE      &kp LS(LT)  &kp LS(GT)    &kp LS(DQT)    &kp DOT          &trans   &trans     &trans     &trans    &trans    &trans
&trans  &kp LS(EXCL)   &kp MINUS   &kp LS(PLUS)  &kp EQUAL      &kp LS(POUND)    &trans   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp LS(CARET)  &kp FSLH    &kp LS(STAR)  &kp LS(UNDER)  &kp BSLH         &trans   &trans     &trans     &kp RALT  &trans    &trans
                                   &trans        &trans         &trans           &kp RET  &kp BSPC   &kp DEL
            >;
        };

        media_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &kp C_VOL_DN      &kp C_VOLUME_UP  &kp C_MUTE  &trans      &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans             &trans  &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT  &kp C_STOP  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans             &trans  &trans            &trans           &trans      &trans      &trans
                         &trans  &trans  &trans             &trans  &trans            &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_PRV    &bt BT_NXT      &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
